<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>心形动画代码-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
body {
	background:black;
}
.heart {
	margin:100px auto;
	width:200px;
	height:200px;
	/* border:1px solid #0094ff;
	*/
		position:relative;/*定位*/
	animation-name:shake;/*定义动画名*/
	animation-duration:.5s;
	animation-iteration-count:infinite;/*动画无限循环*/
}
.heart div {
	/* border:1px solid #0094ff;
	*/
	width:100%;
	height:100%;
	position:absolute;
	background:red;
	animation-name:shadow;/*定义动画名*/
	animation-duration:.5s;/*完成一次5秒动画的速度*/
	animation-iteration-count:infinite;/*动画无限循环*/
}
.topLeft,.topRight{
	border-radius:100px 100px 0 0;/*定义心形的形状*/

}
.topLeft {
	transform:translate(-50px,0) rotate(-45deg);
	/*属性转换向左移动50px，逆时针旋转45度*/
}
.topRight {
	transform:translate(50px,0) rotate(45deg);
}
.bottom {
	transform:translate(0,64px) rotate(45deg) scale(.9,.9);/*缩放心形*/
}
/* 定义动画 */

@keyframes shake {
	from {
	transform:scale(.9,.9);
	/*缩放心形从0.9*/
}
to {
	transform:scale(1.1,1.1);
/*缩放心形到1.1*/
}
}@keyframes shadow {
	from {
	}to {
	box-shadow:0px 0px 50px red;
	/*设置阴影半径为50px颜色为红色*/
}
}
</style>
</head>
<body>
<div class="heart">
	<div class="topLeft"></div>
	<div class="topRight"></div>
	<div class="bottom"></div>
</div><script>
</script>
</body>
</html>
